<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Metric Zoo</title>
  </head>
  <body>
    <header>
      <div class="nav">
        <ul>
          <li>MetricZoo</li>
          <li>Home</li>
          <li>Tickets</li>
          <li>Contact Us</li>
        </ul>
      </div>
    </header>
    <div class="topsec">
      <h1>Welcome to Metric Zoo!</h1>
      Step into the rain forest! Boasting over 500 different endangered species
      of animals it is one of the best places to be for animal lovers to enjoy
      and protect nature. Join our membership program now.
      <button>Sign Up</button>
      <img src="./images/pig.jpeg" alt="pig" />;
    </div>
    <div class="midsec">
      <h2>Most Popular Animals</h2>
      <div class="container">
        <div class="card">
          <img src="./images/cat.jpeg" alt="cat" />
          This is some text under an image of a cat in the wilderness.
        </div>
        <div class="card">
          <img src="./images/dog.jpeg" alt="cat" />
          This is some text under an image of a dog in the wilderness.
        </div>
        <div class="card">
          <img src="./images/lib.jpeg" alt="cat" />
          This is some text under an image of a fat dog in the wilderness.
        </div>
        <div class="card">
          <img src="./images/monkey.jpeg" alt="cat" />
          This is some text under an image of a monkey in the wilderness.
        </div>
      </div>
      <div class="quote">
        <p>
          <em
            >This is an inspiring quote, or a testimony from a customer. Maybe
            it's just filling up space or maybe people will actually read it.
            Who knows? All i know is that it looks nice.</em
          >
        </p>
        -Loki, God of Mischief
      </div>

      <div class="bottomsec">
        <div class="container2">
          <h4>Call to action! It's Time!</h4>
          <p>
            Sign up for our product by clicking that button right over there!
          </p>
          <button>Sign Up</button>
        </div>
      </div>
    </div>
    <footer>Copyright © The Odin Project 2021</footer>
  </body>
</html>
